<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="./images/favicon.ico">
<title>EVERYR 홈페이지 전체 URL</title>
<style>
	#howserWrap{font-family:'돋움',dotum,sans-serif}
	.screen_out{overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px}
	.tit_index{display:block;padding:20px 30px 0;font-size:20px;line-height:40px;clear:both}
	em.tit_index{padding-top:0;font-style:normal;font-weight:bold;font-size:18px}
	.tit_sub{display:block;padding:10px 30px 0;font-style:normal;font-weight:bold;font-size:14px;color:#3564b1}
	.tit_index .txt_sub{font-size:12px;font-weight:normal;color:#005bff}
	.list_index{width:950px;margin:0;padding:0 0 10px 30px}
	.list_index li{overflow:hidden;margin-top:10px;list-style:none}
	.list_index li .txt_size{float:left;width:160px;font-size:14px;line-height:1.5;color:#333}
	.list_index li .txt_12{width:auto;font-size:12px;line-height:21px;color:#0a8a44}
	.list_index li .txt_error{width:auto;color:#ea4e43}
	.list_index li .txt_error12{width:auto;font-size:12px;line-height:21px;color:#ea4e43}
	.list_index li a{float:left;padding:0 3px;font-size:14px;line-height:1.5;text-decoration:none;color:#333}
	.list_index .f_l{float:left;padding:0 3px;font-size:14px;line-height:1.5;text-decoration:none;color:#333}
	.list_index li a:hover{background-color:#707884;color:#fff}
	.list_index li .txt_bar{float:left;padding:2px 5px 0;color:#acacac}
	.list_index li .txt_comment{float:left;margin-left:10px;padding-top:2px;font-size:14px;text-decoration:none;color:#cc3333}
	.bold{font-weight:bold;background-color:#dae1e0}
</style>
</head>
<body>
	<div id="howserWrap">
		<h1 class="screen_out">작업 전체 URL</h1>
		<strong class="tit_index">R/pay 홈페이지</strong>
		<em class="tit_index">PC</em>
		<ul class="list_index">
			<li>
				<a href="./main.html" target="_blank">메인</a><span class="txt_bar">|</span>
				<a href="./main.html?layer" target="_blank">레이어</a><span class="txt_bar">|</span>
				<a href="./main.html?nav" target="_blank">네비게이션 오픈</a><span class="txt_bar">|</span>
				<a href="./promo.html" target="_blank">크레딧카드</a><span class="txt_bar">|</span>
				<a href="./promo.html?event" target="_blank">이벤트</a><span class="txt_bar">|</span>
				<a href="./promo.html?eventdone" target="_blank">이벤트종료</a><span class="txt_bar">|</span>
				<a href="./brand.html" target="_blank">제휴브랜드</a><span class="txt_bar">|</span>
			</li>
		</ul>
	</div>
</body>
</html>